// import React, { useEffect, useState } from "react";
// import axios from "axios";
// import "./App.css";

// interface WeatherData {
//   weather: { icon: string }[];
//   main: { temp: number; feels_like: number; humidity: number };
//   name: string;
//   wind: { speed: number };
//   visibility: number;
// }

// export const App: React.FC = () => {
//   const [data, setData] = useState<WeatherData | null>(null);
//   const [location, setLocation] = useState<string | undefined>("");
//   const [time, setTime] = useState(new Date());

//   const url = `https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=150f62b265a138bd4842191c9ff14a47`;

//   const searchLocation = (event: React.KeyboardEvent<HTMLInputElement>) => {
//     if (event.key === "Enter") {
//       axios.get<WeatherData>(url).then((res) => {
//         setData(res.data);
//       });
//     }
//   };

//   useEffect(() => {
//     const intervalId = setInterval(() => {
//       setTime(new Date());
//     }, 60000);

//     return () => clearInterval(intervalId);
//   }, []);

//   return (
//     <div className="app-container">
//       <div className="app">
//         <p>
//           {time.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })}
//         </p>

//         <div className="top">
//           <input
//             type="text"
//             placeholder="Enter location"
//             value={location}
//             onKeyDown={searchLocation}
//             onChange={(event) => setLocation(event.target.value)}
//           />
//         </div>

//         <div className="container">
//           {data?.weather && (
//             <>
//               <img
//                 alt="Weather Icon"
//                 src={`/assets/icons/${data.weather[0].icon}.png`}
//               />
//             </>
//           )}

//           {data?.main && (
//             <div className="temp">{Math.round(data.main.temp - 273.15)}°C</div>
//           )}

//           {data?.name && <div className="location">{data.name}</div>}

//           <div className="details">
//             <div className="details-first">
//               {data?.main && (
//                 <div className="feels">
//                   <img
//                     alt="Feels Icon"
//                     width="35"
//                     src={`/assets/icons/feels.svg`}
//                   />
//                   <div style={{ marginLeft: "10px" }}>
//                     {Math.round(data.main.feels_like - 273.15)}°C
//                     <div style={{ fontSize: 12 }}>Feels like</div>
//                   </div>
//                 </div>
//               )}
//               {data?.main && (
//                 <div className="humidity">
//                   <img
//                     alt="Humidity Icon"
//                     width="35"
//                     src={`/assets/icons/humidity.svg`}
//                   />
//                   <div style={{ marginLeft: "10px" }}>
//                     {data.main.humidity}
//                     <div style={{ fontSize: 12 }}>Humidity</div>
//                   </div>
//                 </div>
//               )}
//             </div>

//             <div className="details-last">
//               {data?.wind && (
//                 <div className="wind">
//                   <img
//                     alt="Wind Icon"
//                     width="35"
//                     src={`/assets/icons/wind.svg`}
//                   />
//                   <div style={{ marginLeft: "10px" }}>
//                     {Math.round(data.wind.speed * 1.6)} KM/H
//                     <div style={{ fontSize: 12 }}>Wind speed</div>
//                   </div>
//                 </div>
//               )}
//               {data?.visibility && (
//                 <div className="visibility">
//                   <img
//                     alt="Visibility Icon"
//                     width="35"
//                     src={`/assets/icons/visibility.svg`}
//                   />
//                   <div style={{ marginLeft: "10px" }}>
//                     {data.visibility}
//                     <div style={{ fontSize: 12 }}>Visibility</div>
//                   </div>
//                 </div>
//               )}
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default App;
